app/
│
├── core/                # Singleton services (app-wide)
│   ├── services/
│   ├── guards/
│   ├── interceptors/
│   ├── models/
│   └── core.config.ts
│
├── shared/              # Reusable UI + utilities
│   ├── components/
│   ├── directives/
│   ├── pipes/
│   ├── ui/              # buttons, inputs, modals
│   └── utils/
│
├── features/            # Business modules (lazy loaded)
│   ├── auth/
│   ├── dashboard/
│   ├── leads/
│   ├── customers/
│   ├── deals/
│   ├── reports/
│   └── settings/
│
├── layout/              # App layout system
│   ├── components/
│   │   ├── sidebar/
│   │   ├── header/
│   │   └── footer/
│   └── layout.component.ts
│
├── app.routes.ts        # Main routing
├── app.config.ts        # App-level providers
└── app.component.ts


================================================================================================
<div class="relative min-h-screen overflow-hidden bg-[#020617] text-white">

  <!-- BACKGROUND IMAGE -->
  <div class="absolute inset-0">

    <img
      src="https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=2070&auto=format&fit=crop"
      alt="CRM Background"
      class="h-full w-full object-cover"
    />

    <!-- DARK OVERLAY -->
    <div class="absolute inset-0 bg-slate-950/75"></div>

    <!-- PREMIUM GRADIENT OVERLAY -->
    <div
      class="absolute inset-0 bg-gradient-to-br from-[#0f172a]/95 via-[#312e81]/70 to-[#164e63]/70"
    ></div>

  </div>

  <!-- GLOW EFFECTS -->
  <div class="absolute inset-0 overflow-hidden">

    <!-- TOP LEFT -->
    <div
      class="absolute -left-32 -top-32 h-96 w-96 rounded-full bg-fuchsia-500/25 blur-3xl"
    ></div>

    <!-- TOP RIGHT -->
    <div
      class="absolute right-0 top-0 h-[350px] w-[350px] rounded-full bg-cyan-500/20 blur-3xl"
    ></div>

    <!-- BOTTOM -->
    <div
      class="absolute bottom-0 left-1/2 h-[400px] w-[400px] -translate-x-1/2 rounded-full bg-violet-500/20 blur-3xl"
    ></div>

  </div>

  <!-- LOGIN CONTAINER -->
  <div class="relative z-10 flex min-h-screen items-center justify-center p-6">

    <!-- LOGIN CARD -->
    <div
      class="w-full max-w-md rounded-[36px] border border-white/10 bg-white/10 p-8 shadow-[0_20px_80px_rgba(0,0,0,0.45)] backdrop-blur-2xl lg:p-10"
    >

      <!-- LOGO -->
      <div class="mb-8 flex items-center justify-center gap-4">

        <div
          class="flex h-16 w-16 items-center justify-center rounded-3xl bg-gradient-to-br from-fuchsia-500 via-violet-500 to-cyan-500 text-3xl font-black shadow-lg shadow-violet-500/40"
        >
          X
        </div>

        <div>

          <h1 class="text-4xl font-extrabold tracking-wide">
            crmX
          </h1>

          <p class="text-sm text-slate-300">
            Smart CRM Platform
          </p>

        </div>

      </div>

      <!-- HEADER -->
      <div class="mb-10 text-center">

        <h2 class="text-4xl font-bold leading-tight">
          Welcome Back
        </h2>

        <p class="mt-3 text-slate-300">
          Sign in to manage customers, leads and analytics
        </p>

      </div>

      <!-- FORM -->
      <form
        class="space-y-6"
        [formGroup]="loginForm"
        (ngSubmit)="submit()"
      >

        <!-- EMAIL -->
        <div>

          <label class="mb-2 block text-sm font-medium text-slate-200">
            Email Address
          </label>

          <input
            type="email"
            placeholder="john@example.com"
            formControlName="email"
            class="w-full rounded-2xl border border-white/10 bg-slate-900/70 px-5 py-4 text-white outline-none transition-all duration-300 placeholder:text-slate-500 focus:border-fuchsia-500 focus:ring-4 focus:ring-fuchsia-500/20"
          />

          @if (loginForm.controls.email.touched &&
          loginForm.controls.email.invalid) {

            <p class="mt-2 text-sm text-rose-400">
              Valid email is required
            </p>

          }

        </div>

        <!-- PASSWORD -->
        <div>

          <label class="mb-2 block text-sm font-medium text-slate-200">
            Password
          </label>

          <div class="relative">

            <input
              [type]="hidePassword() ? 'password' : 'text'"
              placeholder="Enter password"
              formControlName="password"
              class="w-full rounded-2xl border border-white/10 bg-slate-900/70 px-5 py-4 pr-14 text-white outline-none transition-all duration-300 placeholder:text-slate-500 focus:border-fuchsia-500 focus:ring-4 focus:ring-fuchsia-500/20"
            />

            <button
              type="button"
              (click)="togglePassword()"
              class="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 hover:text-white"
            >
              {{ hidePassword() ? '👁️' : '🙈' }}
            </button>

          </div>

          @if (loginForm.controls.password.touched &&
          loginForm.controls.password.invalid) {

            <p class="mt-2 text-sm text-rose-400">
              Password is required
            </p>

          }

        </div>

        <!-- OPTIONS -->
        <div class="flex items-center justify-between text-sm">

          <label class="flex items-center gap-2 text-slate-300">

            <input
              type="checkbox"
              formControlName="remember"
              class="h-4 w-4 rounded border-slate-700 bg-slate-900"
            />

            Remember me

          </label>

          <a
            href="#"
            class="font-medium text-cyan-400 transition hover:text-cyan-300"
          >
            Forgot Password?
          </a>

        </div>

        <!-- BUTTON -->
        <button
          type="submit"
          [disabled]="loading()"
          class="flex w-full items-center justify-center rounded-2xl bg-gradient-to-r from-fuchsia-600 via-violet-600 to-cyan-500 px-6 py-4 text-lg font-semibold transition-all duration-300 hover:scale-[1.02] hover:shadow-2xl hover:shadow-violet-500/40 disabled:cursor-not-allowed disabled:opacity-70"
        >
          {{ loading() ? 'Signing In...' : 'Sign In' }}
        </button>

      </form>

      <!-- FOOTER -->
      <div class="mt-8 text-center text-sm text-slate-300">

        Don’t have an account?

        <span class="cursor-pointer font-semibold text-cyan-400 hover:text-cyan-300">
          Create account
        </span>

      </div>

    </div>

  </div>

</div>
===============================================================================================================================

2) 
<div class="relative min-h-screen overflow-hidden bg-[#020617] text-white">

  <!-- BACKGROUND IMAGE -->
  <div class="absolute inset-0">

    <img
      src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?q=80&w=2070&auto=format&fit=crop"
      alt="CRM Background"
      class="h-full w-full object-cover scale-105"
    />

    <!-- DARK GLASS OVERLAY -->
    <div class="absolute inset-0 bg-black/75"></div>

    <!-- PREMIUM MODERN GRADIENT -->
    <div
      class="absolute inset-0 bg-[radial-gradient(circle_at_top_left,_rgba(168,85,247,0.35),transparent_30%),radial-gradient(circle_at_top_right,_rgba(6,182,212,0.25),transparent_30%),radial-gradient(circle_at_bottom,_rgba(236,72,153,0.20),transparent_35%)]"
    ></div>

  </div>

  <!-- ANIMATED GLOW EFFECTS -->
  <div class="absolute inset-0 overflow-hidden">

    <!-- PURPLE -->
    <div
      class="absolute -left-24 top-0 h-[420px] w-[420px] rounded-full bg-fuchsia-500/30 blur-3xl"
    ></div>

    <!-- CYAN -->
    <div
      class="absolute right-0 top-20 h-[380px] w-[380px] rounded-full bg-cyan-400/20 blur-3xl"
    ></div>

    <!-- PINK -->
    <div
      class="absolute bottom-0 left-1/2 h-[450px] w-[450px] -translate-x-1/2 rounded-full bg-pink-500/20 blur-3xl"
    ></div>

  </div>

  <!-- LOGIN WRAPPER -->
  <div class="relative z-10 flex min-h-screen items-center justify-center px-6 py-10">

    <!-- LOGIN CARD -->
    <div
      class="w-full max-w-md rounded-[36px] border border-white/10 bg-white/[0.08] p-8 shadow-[0_25px_100px_rgba(0,0,0,0.55)] backdrop-blur-3xl lg:p-10"
    >

      <!-- TOP BADGE -->
      <div class="mb-8 flex items-center justify-center">

        <div
          class="inline-flex items-center gap-3 rounded-full border border-white/10 bg-white/10 px-5 py-3 backdrop-blur-xl"
        >

          <!-- LOGO -->
          <div
            class="flex h-12 w-12 items-center justify-center rounded-2xl bg-gradient-to-br from-pink-500 via-violet-500 to-cyan-500 text-2xl font-black shadow-lg shadow-violet-500/40"
          >
            X
          </div>

          <div>

            <h1 class="text-2xl font-extrabold tracking-wide">
              crmX
            </h1>

            <p class="text-xs tracking-[3px] text-slate-300 uppercase">
              Enterprise CRM
            </p>

          </div>

        </div>

      </div>

      <!-- HEADER -->
      <div class="mb-10 text-center">

        <h2
          class="bg-gradient-to-r from-white via-violet-200 to-cyan-200 bg-clip-text text-4xl font-black text-transparent"
        >
          Welcome Back
        </h2>

        <p class="mt-4 text-slate-300">
          Access your dashboard and manage business workflows
        </p>

      </div>

      <!-- FORM -->
      <form
        class="space-y-6"
        [formGroup]="loginForm"
        (ngSubmit)="submit()"
      >

        <!-- EMAIL -->
        <div>

          <label class="mb-2 block text-sm font-medium text-slate-200">
            Email Address
          </label>

          <input
            type="email"
            placeholder="john@example.com"
            formControlName="email"
            class="w-full rounded-2xl border border-white/10 bg-slate-900/70 px-5 py-4 text-white outline-none transition-all duration-300 placeholder:text-slate-500 focus:border-fuchsia-500 focus:bg-slate-900 focus:ring-4 focus:ring-fuchsia-500/20"
          />

          @if (loginForm.controls.email.touched &&
          loginForm.controls.email.invalid) {

            <p class="mt-2 text-sm text-rose-400">
              Valid email is required
            </p>

          }

        </div>

        <!-- PASSWORD -->
        <div>

          <label class="mb-2 block text-sm font-medium text-slate-200">
            Password
          </label>

          <div class="relative">

            <input
              [type]="hidePassword() ? 'password' : 'text'"
              placeholder="Enter password"
              formControlName="password"
              class="w-full rounded-2xl border border-white/10 bg-slate-900/70 px-5 py-4 pr-14 text-white outline-none transition-all duration-300 placeholder:text-slate-500 focus:border-cyan-400 focus:bg-slate-900 focus:ring-4 focus:ring-cyan-400/20"
            />

            <button
              type="button"
              (click)="togglePassword()"
              class="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 transition hover:text-white"
            >
              {{ hidePassword() ? '👁️' : '🙈' }}
            </button>

          </div>

          @if (loginForm.controls.password.touched &&
          loginForm.controls.password.invalid) {

            <p class="mt-2 text-sm text-rose-400">
              Password is required
            </p>

          }

        </div>

        <!-- OPTIONS -->
        <div class="flex items-center justify-between text-sm">

          <label class="flex items-center gap-2 text-slate-300">

            <input
              type="checkbox"
              formControlName="remember"
              class="h-4 w-4 rounded border-slate-700 bg-slate-900"
            />

            Remember me

          </label>

          <a
            href="#"
            class="font-medium text-cyan-400 transition hover:text-cyan-300"
          >
            Forgot Password?
          </a>

        </div>

        <!-- BUTTON -->
        <button
          type="submit"
          [disabled]="loading()"
          class="flex w-full items-center justify-center rounded-2xl bg-gradient-to-r from-pink-500 via-violet-600 to-cyan-500 px-6 py-4 text-lg font-bold tracking-wide transition-all duration-300 hover:scale-[1.02] hover:shadow-[0_10px_40px_rgba(168,85,247,0.45)] disabled:cursor-not-allowed disabled:opacity-70"
        >
          {{ loading() ? 'Signing In...' : 'Sign In' }}
        </button>

      </form>

      <!-- FOOTER -->
      <div class="mt-8 text-center text-sm text-slate-300">

        Don’t have an account?

        <span
          class="cursor-pointer font-semibold text-cyan-400 transition hover:text-cyan-300"
        >
          Create account
        </span>

      </div>

    </div>

  </div>

</div>

==================================================================================================================

<div class="min-h-screen bg-[#020617] text-white">

  <div class="grid min-h-screen lg:grid-cols-2">

    <!-- LEFT SIDE -->
    <div class="relative hidden overflow-hidden lg:block">

      <!-- BACKGROUND IMAGE -->
      <img
        src="https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=2070&auto=format&fit=crop"
        alt="CRM Workspace"
        class="h-full w-full object-cover"
      />

      <!-- DARK OVERLAY -->
      <div class="absolute inset-0 bg-slate-950/70"></div>

      <!-- PREMIUM GRADIENT -->
      <div
        class="absolute inset-0 bg-gradient-to-br from-violet-950/80 via-slate-950/60 to-cyan-950/70"
      ></div>

      <!-- GLOW EFFECTS -->
      <div
        class="absolute -left-20 top-0 h-96 w-96 rounded-full bg-fuchsia-500/30 blur-3xl"
      ></div>

      <div
        class="absolute bottom-0 right-0 h-[400px] w-[400px] rounded-full bg-cyan-500/20 blur-3xl"
      ></div>

      <!-- CONTENT -->
      <div class="absolute inset-0 z-10 flex flex-col justify-between p-14">

        <!-- TOP -->
        <div>

          <!-- LOGO -->
          <div class="mb-16 flex items-center gap-4">

            <div
              class="flex h-16 w-16 items-center justify-center rounded-3xl bg-gradient-to-br from-pink-500 via-violet-500 to-cyan-500 text-3xl font-black shadow-lg shadow-violet-500/40"
            >
              X
            </div>

            <div>

              <h1 class="text-4xl font-extrabold tracking-wide">
                crmX
              </h1>

              <p class="text-sm uppercase tracking-[4px] text-slate-300">
                Enterprise CRM
              </p>

            </div>

          </div>

          <!-- HERO CONTENT -->
          <div class="max-w-2xl">

            <h2
              class="bg-gradient-to-r from-white via-violet-200 to-cyan-200 bg-clip-text text-6xl font-black leading-tight text-transparent"
            >
              Manage Customers
              <br />
              Smarter & Faster.
            </h2>

            <p class="mt-8 max-w-xl text-lg leading-8 text-slate-300">
              Streamline customer relationships, automate workflows,
              track business growth and manage analytics in one
              powerful CRM platform.
            </p>

          </div>

        </div>

      </div>

    </div>

    <!-- RIGHT SIDE -->
    <div class="relative flex items-center justify-center overflow-hidden px-6 py-10">

      <!-- BACKGROUND -->
      <div class="absolute inset-0 bg-[#020617]"></div>

      <!-- GLOW -->
      <div
        class="absolute top-0 h-72 w-72 rounded-full bg-violet-500/20 blur-3xl"
      ></div>

      <div
        class="absolute bottom-0 right-0 h-80 w-80 rounded-full bg-cyan-500/20 blur-3xl"
      ></div>

      <!-- LOGIN CARD -->
      <div
        class="relative z-10 w-full max-w-md rounded-[36px] border border-white/10 bg-white/[0.06] p-8 shadow-[0_20px_80px_rgba(0,0,0,0.45)] backdrop-blur-3xl lg:p-10"
      >

        <!-- MOBILE LOGO -->
        <div class="mb-10 flex items-center justify-center gap-4 lg:hidden">

          <div
            class="flex h-14 w-14 items-center justify-center rounded-3xl bg-gradient-to-br from-pink-500 via-violet-500 to-cyan-500 text-2xl font-black"
          >
            X
          </div>

          <h1 class="text-3xl font-extrabold">
            crmX
          </h1>

        </div>

        <!-- HEADER -->
        <div class="mb-10 text-center">

          <h2
            class="bg-gradient-to-r from-white via-violet-200 to-cyan-200 bg-clip-text text-4xl font-black text-transparent"
          >
            Welcome Back
          </h2>

          <p class="mt-4 text-slate-300">
            Sign in to continue to your dashboard
          </p>

        </div>

        <!-- FORM -->
        <form
          class="space-y-6"
          [formGroup]="loginForm"
          (ngSubmit)="submit()"
        >

          <!-- EMAIL -->
          <div>

            <label class="mb-2 block text-sm font-medium text-slate-200">
              Email Address
            </label>

            <input
              type="email"
              placeholder="john@example.com"
              formControlName="email"
              class="w-full rounded-2xl border border-white/10 bg-slate-900/70 px-5 py-4 text-white outline-none transition-all duration-300 placeholder:text-slate-500 focus:border-fuchsia-500 focus:ring-4 focus:ring-fuchsia-500/20"
            />

            @if (loginForm.controls['email'].touched &&
            loginForm.controls['email'].invalid) {

              <p class="mt-2 text-sm text-rose-400">
                Valid email is required
              </p>

            }

          </div>

          <!-- PASSWORD -->
          <div>

            <label class="mb-2 block text-sm font-medium text-slate-200">
              Password
            </label>

            <div class="relative">

              <input
                [type]="hidePassword() ? 'password' : 'text'"
                placeholder="Enter password"
                formControlName="password"
                class="w-full rounded-2xl border border-white/10 bg-slate-900/70 px-5 py-4 pr-14 text-white outline-none transition-all duration-300 placeholder:text-slate-500 focus:border-cyan-400 focus:ring-4 focus:ring-cyan-400/20"
              />

              <button
                type="button"
                (click)="togglePassword()"
                class="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 hover:text-white"
              >
                {{ hidePassword() ? '👁️' : '🙈' }}
              </button>

            </div>

            @if (loginForm.controls['password'].touched &&
            loginForm.controls['password'].invalid) {

              <p class="mt-2 text-sm text-rose-400">
                Password is required
              </p>

            }

          </div>

          <!-- OPTIONS -->
          <div class="flex items-center justify-between text-sm">

            <label class="flex items-center gap-2 text-slate-300">

              <input
                type="checkbox"
                formControlName="remember"
                class="h-4 w-4 rounded border-slate-700 bg-slate-900"
              />

              Remember me

            </label>

            <a
              href="#"
              class="font-medium text-cyan-400 transition hover:text-cyan-300"
            >
              Forgot Password?
            </a>

          </div>

          <!-- BUTTON -->
          <button
            type="submit"
            [disabled]="loading()"
            class="flex w-full items-center justify-center rounded-2xl bg-gradient-to-r from-pink-500 via-violet-600 to-cyan-500 px-6 py-4 text-lg font-bold transition-all duration-300 hover:scale-[1.02] hover:shadow-[0_10px_40px_rgba(168,85,247,0.45)] disabled:cursor-not-allowed disabled:opacity-70"
          >
            {{ loading() ? 'Signing In...' : 'Sign In' }}
          </button>

        </form>

        <!-- FOOTER -->
        <div class="mt-8 text-center text-sm text-slate-300">

          Don’t have an account?

          <span
            class="cursor-pointer font-semibold text-cyan-400 hover:text-cyan-300"
          >
            Create account
          </span>

        </div>

      </div>

    </div>

  </div>

</div>

==================================================================================================================
Final Login Code
==================================================================================================================

<div class="min-h-screen bg-[#020617] text-white">

  <div class="grid min-h-screen lg:grid-cols-2">

    <!-- LEFT SIDE -->
    <div class="relative hidden overflow-hidden lg:block">

      <!-- BACKGROUND IMAGE -->
      <img
        src="https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=2070&auto=format&fit=crop"
        alt="CRM Workspace"
        class="h-full w-full object-cover"
      />

      <!-- DARK OVERLAY -->
      <div class="absolute inset-0 bg-slate-950/70"></div>

      <!-- PREMIUM GRADIENT -->
      <div
        class="absolute inset-0 bg-gradient-to-br from-violet-950/80 via-slate-950/60 to-cyan-950/70"
      ></div>

      <!-- GLOW EFFECTS -->
      <div
        class="absolute -left-20 top-0 h-96 w-96 rounded-full bg-fuchsia-500/30 blur-3xl"
      ></div>

      <div
        class="absolute bottom-0 right-0 h-[400px] w-[400px] rounded-full bg-cyan-500/20 blur-3xl"
      ></div>

      <!-- CONTENT -->
      <div class="absolute inset-0 z-10 flex flex-col justify-between p-14">

        <!-- TOP -->
        <div>

          <!-- LOGO -->
          <div class="mb-16 flex items-center gap-4">

            <div
              class="flex h-16 w-16 items-center justify-center rounded-3xl bg-gradient-to-br from-pink-500 via-violet-500 to-cyan-500 text-3xl font-black shadow-lg shadow-violet-500/40"
            >
              crmX
            </div>

            <div>

              <!-- <h1 class="text-4xl font-extrabold tracking-wide">
                crmX
              </h1> -->

              <p class="text-sm uppercase tracking-[4px] text-slate-300">
                Enterprise CRM
              </p>
              
                <h2
                class="bg-gradient-to-r from-white via-violet-200 to-cyan-200 bg-clip-text text-6xl font-black leading-tight text-transparent">
                Empowers Teams. Accelerate Growth
                </h2>
            

            </div>

          </div>

        </div>

      </div>
        <!-- Bottom -->
        <div class="absolute bottom-6 left-1/2 z-20 -translate-x-1/2 text-center text-sm text-slate-400">
        © 2026 crmX. All rights reserved.
        </div>        
        <!-- End -->

    </div>

    <!-- RIGHT SIDE -->
    <div class="relative flex items-center justify-center overflow-hidden px-6 py-10">

      <!-- BACKGROUND -->
      <div class="absolute inset-0 bg-[#020617]"></div>

      <!-- GLOW -->
      <div
        class="absolute top-0 h-72 w-72 rounded-full bg-violet-500/20 blur-3xl"
      ></div>

      <div
        class="absolute bottom-0 right-0 h-80 w-80 rounded-full bg-cyan-500/20 blur-3xl"
      ></div>

      <!-- LOGIN CARD -->
      <div
        class="relative z-10 w-full max-w-md rounded-[36px] border border-white/10 bg-white/[0.06] p-8 shadow-[0_20px_80px_rgba(0,0,0,0.45)] backdrop-blur-3xl lg:p-10"
      >
      
        <!-- MOBILE LOGO -->
        <div class="mb-10 flex items-center justify-center gap-4 lg:hidden">

          <div
            class="flex h-14 w-14 items-center justify-center rounded-3xl bg-gradient-to-br from-pink-500 via-violet-500 to-cyan-500 text-2xl font-black"
          >
            crmX
          </div>

        </div>

        <!-- HEADER -->
        <div class="mb-10 text-center">

          <h2
            class="bg-gradient-to-r from-white via-violet-200 to-cyan-200 bg-clip-text text-4xl font-black text-transparent"
          >
            Welcome Back
          </h2>

          <p class="mt-4 text-slate-300">
            Sign in to continue to your dashboard
          </p>

        </div>

        <!-- FORM -->
        <form
          class="space-y-6"
          [formGroup]="loginForm"
          (ngSubmit)="submit()"
        >

          <!-- EMAIL -->
          <div>

            <label class="mb-2 block text-sm font-medium text-slate-200">
              Email Address
            </label>

            <input
              type="email"
              placeholder="john@example.com"
              formControlName="email"
              class="w-full rounded-2xl border border-white/10 bg-slate-900/70 px-5 py-4 text-white outline-none transition-all duration-300 placeholder:text-slate-500 focus:border-fuchsia-500 focus:ring-4 focus:ring-fuchsia-500/20"
            />

            @if (loginForm.controls['email'].touched &&
            loginForm.controls['email'].invalid) {

              <p class="mt-2 text-sm text-rose-400">
                Valid email is required
              </p>

            }

          </div>

          <!-- PASSWORD -->
          <div>

            <label class="mb-2 block text-sm font-medium text-slate-200">
              Password
            </label>

            <div class="relative">

              <input
                [type]="hidePassword() ? 'password' : 'text'"
                placeholder="Enter password"
                formControlName="password"
                class="w-full rounded-2xl border border-white/10 bg-slate-900/70 px-5 py-4 pr-14 text-white outline-none transition-all duration-300 placeholder:text-slate-500 focus:border-cyan-400 focus:ring-4 focus:ring-cyan-400/20"
              />

              <button
                type="button"
                (click)="togglePassword()"
                class="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 hover:text-white"
              >
                {{ hidePassword() ? '👁️' : '🙈' }}
              </button>

            </div>

            @if (loginForm.controls['password'].touched &&
            loginForm.controls['password'].invalid) {

              <p class="mt-2 text-sm text-rose-400">
                Password is required
              </p>

            }

          </div>

          <!-- OPTIONS -->
          <!-- <div class="flex items-center justify-between text-sm">

            <label class="flex items-center gap-2 text-slate-300">

              <input
                type="checkbox"
                formControlName="remember"
                class="h-4 w-4 rounded border-slate-700 bg-slate-900"
              />

              Remember me

            </label>

            <a
              href="#"
              class="font-medium text-cyan-400 transition hover:text-cyan-300"
            >
              Forgot Password?
            </a>

          </div> -->

          <!-- BUTTON -->
          <button
            type="submit"
            [disabled]="loading()"
            class="flex w-full items-center justify-center rounded-2xl bg-gradient-to-r from-pink-500 via-violet-600 to-cyan-500 px-6 py-4 text-lg font-bold transition-all duration-300 hover:scale-[1.02] hover:shadow-[0_10px_40px_rgba(168,85,247,0.45)] disabled:cursor-not-allowed disabled:opacity-70"
          >
            {{ loading() ? 'Signing In...' : 'Sign In' }}
          </button>

        </form>

        <!-- FOOTER -->
        <!-- <div class="mt-8 text-center text-sm text-slate-300">

          Don’t have an account?

          <span
            class="cursor-pointer font-semibold text-cyan-400 hover:text-cyan-300"
          >
            Create account
          </span>

        </div> -->

      </div>

    </div>

  </div>

</div>


==================================================================================================================

==================================================================================================================